{"wordSize":100,"trainingLAS":0.6263180725214346,"devLAS":0.5523323556591265,"batchSize":32,"bidirectional":false,"trainCorpus":"/home/phuonglh/jvl/VLP/dat/dep/eng/2.7/en_ewt-ud-train.conllu","minFreq":2,"devUAS":0.5829884688014786,"recurrentSize":128,"shapeSize":4,"trainingUAS":0.6524679887110335,"testLAS":0.5476684992873142,"developmentAccuracy":0.780247101504427,"trainingTime":55079883318901,"testUAS":0.5802891468132764,"maxSequenceLength":40,"posSize":25,"trainingAccuracy":0.8898892536890739,"testAccuracy":0.7817385217639281,"hiddenSize":256}
{"wordSize":100,"trainingLAS":0.6484729370056391,"devLAS":0.5679617501707581,"batchSize":32,"bidirectional":false,"trainCorpus":"/home/phuonglh/jvl/VLP/dat/dep/eng/2.7/en_ewt-ud-train.conllu","minFreq":2,"devUAS":0.6029571296556712,"recurrentSize":128,"shapeSize":4,"trainingUAS":0.678066309289834,"testLAS":0.5718590918346569,"developmentAccuracy":0.7796382271608697,"trainingTime":58361371584319,"testUAS":0.6098961514966402,"maxSequenceLength":40,"posSize":25,"trainingAccuracy":0.896458950099945,"testAccuracy":0.7794830580976331,"hiddenSize":256}
{"wordSize":100,"trainingLAS":0.652210934445807,"devLAS":0.5739483305878099,"batchSize":32,"bidirectional":false,"trainCorpus":"/home/phuonglh/jvl/VLP/dat/dep/eng/2.7/en_ewt-ud-train.conllu","minFreq":2,"devUAS":0.6119972678693398,"recurrentSize":128,"shapeSize":4,"trainingUAS":0.6842088351693077,"testLAS":0.5737731622887395,"developmentAccuracy":0.7794352690463505,"trainingTime":53306772427591,"testUAS":0.6150682142129913,"maxSequenceLength":40,"posSize":25,"trainingAccuracy":0.8895895833264728,"testAccuracy":0.782956990641122,"hiddenSize":256}
{"wordSize":100,"trainingLAS":0.6237743063551312,"devLAS":0.5480332677086263,"batchSize":32,"bidirectional":false,"trainCorpus":"/home/phuonglh/jvl/VLP/dat/dep/eng/2.7/en_ewt-ud-train.conllu","minFreq":2,"devUAS":0.580015267788983,"recurrentSize":150,"shapeSize":4,"trainingUAS":0.6505882793965652,"testLAS":0.5415190388922826,"developmentAccuracy":0.7778623436588274,"trainingTime":141706011227164,"testUAS":0.5781307269395235,"maxSequenceLength":40,"posSize":25,"trainingAccuracy":0.88604952135069,"testAccuracy":0.778549762787442,"hiddenSize":256}
{"wordSize":100,"trainingLAS":0.641559248330486,"devLAS":0.5736269034513238,"batchSize":32,"bidirectional":false,"trainCorpus":"/home/phuonglh/jvl/VLP/dat/dep/eng/2.7/en_ewt-ud-train.conllu","minFreq":2,"devUAS":0.6097874563059986,"recurrentSize":150,"shapeSize":4,"trainingUAS":0.6727913415554996,"testLAS":0.5713703929953167,"developmentAccuracy":0.785321054367405,"trainingTime":158657480794252,"testUAS":0.6097739767868051,"maxSequenceLength":40,"posSize":25,"trainingAccuracy":0.8925797007906687,"testAccuracy":0.7839939854302233,"hiddenSize":256}
{"wordSize":100,"trainingLAS":0.6389030209231461,"devLAS":0.5676403230342721,"batchSize":32,"bidirectional":false,"trainCorpus":"/home/phuonglh/jvl/VLP/dat/dep/eng/2.7/en_ewt-ud-train.conllu","minFreq":2,"devUAS":0.6038008758889469,"recurrentSize":150,"shapeSize":4,"trainingUAS":0.6738195586164054,"testLAS":0.5671350030543677,"developmentAccuracy":0.7799680340969632,"trainingTime":127883886506194,"testUAS":0.6083486051720627,"maxSequenceLength":40,"posSize":25,"trainingAccuracy":0.8780209900977057,"testAccuracy":0.7791719596609027,"hiddenSize":256}
{"wordSize":100,"trainingLAS":0.6184672068376434,"devLAS":0.5360601068745229,"batchSize":32,"bidirectional":false,"trainCorpus":"/home/phuonglh/jvl/VLP/dat/dep/eng/2.7/en_ewt-ud-train.conllu","minFreq":2,"devUAS":0.5665956848406927,"recurrentSize":256,"shapeSize":4,"trainingUAS":0.6434496682393389,"testLAS":0.5354510283038078,"developmentAccuracy":0.775655174163432,"trainingTime":207701843668521,"testUAS":0.5702300957035227,"maxSequenceLength":40,"posSize":25,"trainingAccuracy":0.9134874714736866,"testAccuracy":0.7748165815466778,"hiddenSize":256}
{"wordSize":100,"trainingLAS":0.6381800558021967,"devLAS":0.5696492426373096,"batchSize":32,"bidirectional":false,"trainCorpus":"/home/phuonglh/jvl/VLP/dat/dep/eng/2.7/en_ewt-ud-train.conllu","minFreq":2,"devUAS":0.6052874763951946,"recurrentSize":256,"shapeSize":4,"trainingUAS":0.6704403660881161,"testLAS":0.5691305233150071,"developmentAccuracy":0.7878326610345789,"trainingTime":145989692954311,"testUAS":0.6076562818163307,"maxSequenceLength":40,"posSize":25,"trainingAccuracy":0.8909463326604471,"testAccuracy":0.7882975138049931,"hiddenSize":256}
{"wordSize":100,"trainingLAS":0.6409594550449578,"devLAS":0.5714170918879826,"batchSize":32,"bidirectional":false,"trainCorpus":"/home/phuonglh/jvl/VLP/dat/dep/eng/2.7/en_ewt-ud-train.conllu","minFreq":2,"devUAS":0.6088633532886014,"recurrentSize":256,"shapeSize":4,"trainingUAS":0.6777289255667244,"testLAS":0.5717776420281002,"developmentAccuracy":0.7820483547707842,"trainingTime":131773059661520,"testUAS":0.6114436978212177,"maxSequenceLength":40,"posSize":25,"trainingAccuracy":0.8819463425396898,"testAccuracy":0.7807274518445545,"hiddenSize":256}
{"wordSize":100,"trainingLAS":0.6151897649560062,"devLAS":0.5369038531077986,"batchSize":32,"bidirectional":false,"trainCorpus":"/home/phuonglh/jvl/VLP/dat/dep/eng/2.7/en_ewt-ud-train.conllu","minFreq":2,"devUAS":0.5696894210293704,"recurrentSize":300,"shapeSize":4,"trainingUAS":0.6447242289710867,"testLAS":0.538342496436571,"developmentAccuracy":0.7805769084405206,"trainingTime":163270801022117,"testUAS":0.5747098350641417,"maxSequenceLength":40,"posSize":25,"trainingAccuracy":0.8925533561434071,"testAccuracy":0.78119409949965,"hiddenSize":256}
{"wordSize":100,"trainingLAS":0.6312877883158126,"devLAS":0.5647474788058982,"batchSize":32,"bidirectional":false,"trainCorpus":"/home/phuonglh/jvl/VLP/dat/dep/eng/2.7/en_ewt-ud-train.conllu","minFreq":2,"devUAS":0.6011491020129375,"recurrentSize":300,"shapeSize":4,"trainingUAS":0.6638265740557272,"testLAS":0.5658725310527387,"developmentAccuracy":0.78187076642058,"trainingTime":151405119062727,"testUAS":0.6055793117491346,"maxSequenceLength":40,"posSize":25,"trainingAccuracy":0.8854831114345648,"testAccuracy":0.7865864724029762,"hiddenSize":256}
{"wordSize":100,"trainingLAS":0.6377409214324349,"devLAS":0.5716983406324079,"batchSize":32,"bidirectional":false,"trainCorpus":"/home/phuonglh/jvl/VLP/dat/dep/eng/2.7/en_ewt-ud-train.conllu","minFreq":2,"devUAS":0.6126803005343726,"recurrentSize":300,"shapeSize":4,"trainingUAS":0.6719934022738592,"testLAS":0.5714518428018733,"developmentAccuracy":0.7879848796204684,"trainingTime":153712106595843,"testUAS":0.6122989207900631,"maxSequenceLength":40,"posSize":25,"trainingAccuracy":0.8962086759509594,"testAccuracy":0.7871827444067093,"hiddenSize":256}
{"wordSize":100,"trainingLAS":0.636535979564186,"devLAS":0.5463859536341356,"batchSize":32,"bidirectional":true,"trainCorpus":"/home/phuonglh/jvl/VLP/dat/dep/eng/2.7/en_ewt-ud-train.conllu","minFreq":2,"devUAS":0.578568845674796,"recurrentSize":128,"shapeSize":4,"trainingUAS":0.6630018582881257,"testLAS":0.5472205253512523,"developmentAccuracy":0.7799680340969632,"trainingTime":203301907797684,"testUAS":0.5845245367542252,"maxSequenceLength":40,"posSize":25,"trainingAccuracy":0.8962119690318672,"testAccuracy":0.7800015554921836,"hiddenSize":256}
{"wordSize":100,"trainingLAS":0.6488103207287489,"devLAS":0.5712965567118004,"batchSize":32,"bidirectional":true,"trainCorpus":"/home/phuonglh/jvl/VLP/dat/dep/eng/2.7/en_ewt-ud-train.conllu","minFreq":2,"devUAS":0.6087026397203584,"recurrentSize":128,"shapeSize":4,"trainingUAS":0.6808510638297872,"testLAS":0.5682345754428834,"developmentAccuracy":0.7800948829185377,"trainingTime":177736916239371,"testUAS":0.6073304825901038,"maxSequenceLength":40,"posSize":25,"trainingAccuracy":0.8915423803047418,"testAccuracy":0.7788608612241723,"hiddenSize":256}
