loss = 127.19582, training accuracy = 0.0007118209416778232, validation accuracy = 0.0008885597926693817
loss = 81.80844, training accuracy = 0.0, validation accuracy = 0.0
loss = 71.11714, training accuracy = 0.0, validation accuracy = 0.0
loss = 65.11726, training accuracy = 1.4142137914128939e-5, validation accuracy = 0.0
loss = 60.243603, training accuracy = 0.0974958987800049, validation accuracy = 0.10525731210662717
loss = 56.104122, training accuracy = 0.14028058001621632, validation accuracy = 0.15012958163643095
loss = 50.829185, training accuracy = 0.23630098240718042, validation accuracy = 0.238578304331729
loss = 44.78798, training accuracy = 0.37282446778420986, validation accuracy = 0.37289892632358385
loss = 41.40685, training accuracy = 0.5117709727905266, validation accuracy = 0.5101814142910033
loss = 37.41041, training accuracy = 0.5837214564516433, validation accuracy = 0.5836356904850055
loss = 33.268387, training accuracy = 0.6453717496653028, validation accuracy = 0.6518326545723806
loss = 28.772408, training accuracy = 0.672609507287915, validation accuracy = 0.6818585708996668
loss = 24.865026, training accuracy = 0.6954349178813192, validation accuracy = 0.6970381340244354
loss = 18.73939, training accuracy = 0.7753662813719759, validation accuracy = 0.7840059237319511
loss = 15.942277, training accuracy = 0.7912903286632851, validation accuracy = 0.7957423176601259
loss = 15.213494, training accuracy = 0.7940244753266834, validation accuracy = 0.7994076268048871
loss = 14.003298, training accuracy = 0.8027973148794147, validation accuracy = 0.8071455016660496
