SH 1
LA-det 2
LA-cop 3
LA-nsubj 4
RA-root 5
RA-acl 6
RE 7
LA-case 8
RA-flat 9
RA-punct 10
RA-appos 11
RA-amod 12
RA-compound 13
LA-advmod 14
RA-obl 15
RA-cc 16
RA-obj 17
LA-cc 18
RA-conj 19
LA-mark 20
RA-det 21
RA-nummod 22
LA-nmod 23
RA-nmod 24
LA-nummod 25
LA-punct 26
LA-acl 27
RA-mark 28
LA-obj 29
RA-xcomp 30
LA-amod 31
LA-obl 32
RA-nsubj 33
RA-ccomp 34
RA-case 35
RA-advmod 36
RA-parataxis 37
RA-dep 38
RA-advcl 39
RA-fixed 40
LA-advcl 41
LA-appos 42
LA-dep 43
LA-compound 44
LA-xcomp 45
LA-aux 46
LA-parataxis 47
RA-iobj 48
LA-csubj 49
LA-ccomp 50
RA-cop 51
LA-iobj 52
