SH 1
LA-compound 2
LA-case 3
RA-nmod 4
RA-compound 5
RE 6
LA-advmod 7
LA-nsubj 8
RA-root 9
RA-obj 10
RA-amod 11
RA-punct 12
RA-xcomp 13
RA-advmod 14
LA-punct 15
RA-appos 16
LA-nummod 17
LA-cc 18
RA-conj 19
LA-advcl 20
LA-det 21
RA-ccomp 22
LA-aux 23
LA-cop 24
RA-det 25
LA-nmod 26
RA-discourse 27
LA-amod 28
RA-iobj 29
RA-obl 30
LA-csubj 31
LA-obl 32
LA-discourse 33
LA-parataxis 34
RA-nummod 35
RA-parataxis 36
LA-obj 37
RA-dep 38
RA-cc 39
LA-ccomp 40
RA-case 41
RA-mark 42
RA-aux 43
LA-dep 44
RA-advcl 45
LA-xcomp 46
LA-vocative 47
LA-mark 48
RA-vocative 49
RA-list 50
RA-nsubj 51
LA-appos 52
